<html lang="en">
<style>
.box {
    display: flex;
    position: fixed;
    align-items: center;
    top: 50%;
    left: 50%;
    margin-left: -350px;
    margin-top: -100px;
}
.box img {
    width: 100px;
    height: 100px;
    margin: 50px;
    border: .4rem solid black;
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 10rem;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.082);
    text-shadow: 0 0 .5rem black;
}
.scoreHeader {
    font-family: "Open Sans",Helvetica,sans-serif;
    text-align: center;
    margin-top: 200px;
    font-size: 50px;
}
.score {
    font-family: "Open Sans",Helvetica,sans-serif;
    text-align: center;
    font-size: 40px;
}
.button {
  background-color: #4c7aaf;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
}
.playing {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}
h1 {
    font-family: "Open Sans",Helvetica,sans-serif;
    text-align: center;
    margin-top: 300px;
    font-size: 50px;
}
body {
    background: linear-gradient(rgba(0, 0, 0, 0.274), white);;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <script type="text/javascript" src="game.js"></script>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <div class="box">
        <div><img src="rock.svg" id="rock" alt="rock" onclick="game('Rock')"></div>
        <div><img src="paper.svg" id="paper" alt="paper" onclick="game('Paper')"></div>
        <div><img src="scissors.svg" id="scissors" alt="scissors" onclick="game('Scissors')"></div>
    </div>
    <div class="scoreHeader">
        <b>Score</b>
    </div>
    <div id="score" class="score"></div>
</body>
</html>